
shapes = {
    't': {
        '0': [
            [0, 1, 0],
            [1, 1, 1],
        ],
        '1': [
            [1, 0],
            [1, 1],
            [1, 0]
        ],
        '2': [
            [1, 1, 1],
            [0, 1, 0],
        ],
        '3': [
            [0, 1],
            [1, 1],
            [0, 1]
        ]
    },

    'z': {
        '0': [
            [2, 2, 0],
            [0, 2, 2]
        ],
        '1': [
            [0, 2],
            [2, 2],
            [2, 0]
        ]
    },

    's': {
        '0': [
            [0, 3, 3],
            [3, 3, 0]
        ],
        '1': [
            [3, 0],
            [3, 3],
            [0, 3]
        ]
    },

    'i': {
        '0': [
            [0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0],
            [4, 4, 4, 4, 4],
            [0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0]
        ],
        '1': [
            [0, 0, 4, 0, 0],
            [0, 0, 4, 0, 0],
            [0, 0, 4, 0, 0],
            [0, 0, 4, 0, 0],
            [0, 0, 4, 0, 0]
        ]
    },

    'o': {
        '0': [
            [5, 5],
            [5, 5]
        ]
    },

    'j': {
        '0': [
            [6, 0, 0],
            [6, 6, 6]
        ],
        '1': [
            [6, 6],
            [6, 0],
            [6, 0]
        ],
        '3': [
            [6, 6, 6],
            [0, 0, 6]
        ],
        '4': [
            [0, 6],
            [0, 6],
            [6, 6]
        ]
    },

    'l': {
        '0': [
            [0, 0, 7],
            [7, 7, 7]
        ],
        '1': [
            [7, 0],
            [7, 0],
            [7, 7]
        ],
        '2': [
            [7, 7, 7],
            [7, 0, 0]
        ],
        '4': [
            [7, 7],
            [0, 7],
            [0, 7]
        ]
    }
}

colors = {
    '0': '\033[0;37;48m',
    '1': '\033[0;37;41m',
    '2': '\033[0;37;42m',
    '3': '\033[0;37;43m',
    '4': '\033[0;37;44m',
    '5': '\033[0;37;45m',
    '6': '\033[0;37;46m',
    '7': '\033[0;37;47m'
}
